import { I18nKeys } from "./I18nKeys";

const fr: { [key in I18nKeys]: string } = {
  [I18nKeys.APP_NAME]: "Melody",
  [I18nKeys.SERVER_ERROR]: "Une erreur est survenue",
  [I18nKeys.RELOAD]: "Recharger",
  [I18nKeys.VIEW]: "Voir",
  [I18nKeys.FETCH_SUCCESS]: "Succes",
  [I18nKeys.FETCH_FAILURE]: "Échec",
  [I18nKeys.GO_BACK]: "Revenir en arrière",
  [I18nKeys.UNDER_CONSTRUCTION]: "En construction",
  [I18nKeys.NOT_FOUND]: "Page non trouvée",
  [I18nKeys.ACCESS_DENIED]: "Accès refusé",
  [I18nKeys.TEXT_ACCESS_DENIED]:
    "Il semble que vous n'ayez pas le droit d'avoir accès à cette page.",
  [I18nKeys.LOGOUT]: "Se déconnecter",
  [I18nKeys.LOGIN]: "Se connecter",
  [I18nKeys.REGISTER]: "Créer un compte",
  [I18nKeys.CLOSE]: "Fermer",
  [I18nKeys.GERMAN]: "Allemand",
  [I18nKeys.ENGLISH]: "Anglais",
  [I18nKeys.FRENCH]: "Français",
  [I18nKeys.FIRSTNAME]: "Prénom",
  [I18nKeys.LASTNAME]: "Nom",
  [I18nKeys.EMAIL]: "e-mail",
  [I18nKeys.PASSWORD]: "mot de passe",
  [I18nKeys.SUBMIT]: "Enregistrer",
  [I18nKeys.EVENTS]: "Evenements",
  [I18nKeys.MY_TICKETS]: "Mes tiquets",
  [I18nKeys.ALL]: "Tous",
  [I18nKeys.EMPTY]: "Aucune donnée trouvée",
  [I18nKeys.SHOW_DETAILS]: "Afficher",
  [I18nKeys.BOOK]: "Commander",
  [I18nKeys.ADD_TO_GOOGLE_WALLET]: "Ajouter au Google wallet",
  [I18nKeys.ADD_TO_APPLE_WALLET]: "Ajouter au Apple wallet",
  [I18nKeys.USER_NOT_FOUND]: "Utilisateur introuvable",
  [I18nKeys.WRONG_CREDENTIALS]: "Email ou mot de passe incorrects",
  [I18nKeys.USER_ALREADY_EXISTS]: "Utilisateur existe déjà",
  [I18nKeys.UNAUTHORIZED]: "Non autorisé",
  [I18nKeys.PLACES_LEFT]: "Places restantes",
};

export default fr;
